[33mcommit 00a05e972935d525f9b8e4d54e8d579183658fa5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Mon Nov 6 23:21:21 2017 -0200

    Ultimos ajustes do dia 2017-11-06

[33mcommit a3e642810927d04ce675d6dc83f1a7320caad55e[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Mon Nov 6 23:21:21 2017 -0200

    Implementação de anexo de email via FileStream / Implementação de nova função GetFiles para localizar e pegar vários arquivos com partes de nomes iguais

[33mcommit 22844ad69b32002f0d61d093e9c4c732f125bf03[m
Merge: b85daf4 910db55
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Tue Oct 10 12:55:37 2017 -0300

    Novas Features implementadas

[33mcommit 910db557da8bef457f355bcb675351a18708cdd9[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Tue Oct 10 12:38:38 2017 -0300

    Equalizando Repositorio

[33mcommit b85daf45a23ac5ac7b4f9724ed2fc544b494aa50[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Tue Oct 10 12:37:20 2017 -0300

    Equalizando diferenças

[33mcommit be36bcd87a0b82aa5c497c195d5c3b534ba2556b[m
Merge: 3319883 5566030
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Tue Oct 10 12:35:54 2017 -0300

    Merge branch 'master' of https://jcleonis.visualstudio.com/defaultcollection/_git/CSharpUtilities

[33mcommit 3319883f3a00610a87c8f4e14b4ef9503121bad0[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Tue Oct 10 12:34:39 2017 -0300

    Equalizando repositorio

[33mcommit 364a9e5cc001ac9f7c98b0e739ffb894fdaa2ab3[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Tue Oct 10 12:25:58 2017 -0300

    Implementação da Classe DosFiles, Modificações na Classe PDF para Classe Statica

[33mcommit aaa3ad45d0029077f12cde4115b82f3ee4b0650a[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Sat Mar 11 18:56:07 2017 -0300

    Recompilação

[33mcommit 556603013aaca201e2a2585dd37cc659aa691e1c[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Thu Feb 23 11:59:44 2017 +0000

    Added file README.md

[33mcommit cd0cc274849a5426fac657ba895f332d248bc5d2[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Wed Feb 15 11:21:00 2017 -0200

    Ajustes na geração do codigo de barras Code128 para NF-e

[33mcommit c594cefcf60f4278de1363813c6713fa729aab5a[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Wed Feb 15 09:47:37 2017 -0200

    Coreção de espaços ds campos entrada de parametros da DLL e acerto final do codigo de barras code inter 2&5 (para boletos)

[33mcommit 6d2fb7713c6271e98ad8312538a0cfd51b8a27d1[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Tue Feb 14 15:27:13 2017 -0200

    Novas implementações e ajustes no codigo de barras code Inter 2&5 para boletos

[33mcommit 64e5250905eb9495df439b31c163685cf7ad2b07[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Tue Jan 31 10:54:09 2017 -0200

    Implementação de Códigos de barras Code128 para Danfe e Inter25 para Boletos

[33mcommit 8892b845087b81321d6e7bc88a5427a23ff72866[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Sat Dec 3 20:43:07 2016 -0200

    Ajustes e inicio novas implementações.

[33mcommit ffbb5ea39fe94bde2186621f49f0436c66dfcda7[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Fri Dec 2 22:08:13 2016 -0200

    Exclusão de comentarios da classe PDF

[33mcommit ae3716062d176f090c7d3eaade748bf12b1bfecb[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Fri Dec 2 21:58:31 2016 -0200

    Teste com Git Gui

[33mcommit 438fb6821910340eb6bbc400d9494122391e3abb[m
Author: Jonatas Carlos Leonis <jcleonis@hotmail.com>
Date:   Fri Dec 2 21:21:39 2016 -0200

    Primeiro Commit
